LOCAL_HOST=localhost
BASE_URL=http://localhost:8000
API_BASE_URL=http://localhost:8000/api/
SERVER_STORAGE_URL=http://localhost:4001/storage
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000